﻿<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <meta http-equiv="Cache-Control" content="no-transform" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <title>lampol</title> 
  <meta name="description" content="网站描述" /> 
  <meta name="keywords" content="网站关键词" /> 
  <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]--> 
  <link rel="stylesheet" id="crayon-font-mydream-css" href="css/mydream.css" type="text/css" media="all" /> 
  <link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all" /> 
  <link rel="stylesheet" id="swiper-css-css" href="css/swiper.min.css" type="text/css" media="all" /> 
  <script type="text/javascript" src="js/jquery.min.js"></script> 
  <script src="js/swipe.jquery.min.js"></script> 
 </head> 
 <body> 
  <header id="masthead" class="site-header"> 
   <div id="fix-header"></div> 
   <div id="menu-box"> 
    <div id="main-menu"> 
     <hgroup class="logo-sites"> 
      <h1 class="site-title"> <a href="www.lampol-blog.com/"><img src="images/logo.png" alt="lampol" /></a> </h1> 
     </hgroup> 
     <div id="sidr-close"> 
      <a href="#sidr-close" class="toggle-sidr-close">&times;</a> 
     </div> 
     <a href="#sidr-main" id="navigation-toggle" class="bars"><i class="iconfont icon-viewheadline"></i></a> 
     <div id="site-nav-wrap"> 
      <nav id="site-nav" class="main-nav"> 
       <div class="menu-container"> 
        <ul id="menu" class="down-menu nav-menu"> 
         <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="/"><i class="iconfont icon-home"></i>首页</a></li> 
         <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="www.lampol-blog.com/category/share"><i class="iconfont icon-codebraces"></i>技术分享</a> </li> 
        </ul> 
       </div> 
      </nav> 
     </div> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="breadcrumb"> 
    <a class="crumbs" title="返回首页" href="www.lampol-blog.com">首页</a>
    <i class="iconfont icon-chevronright"></i>
    <a href="www.lampol-blog.com/category/share">技术分享</a>
    <i class="iconfont icon-chevronright"></i>文章 
   </div> 
   <div id="content">
    <div id="primary" class="content-area"> 
     <div id="page"> 
      <div class="catepory-title"> 
       <div class="entry-header">
        <h1>分类：《技术分享》</h1>
       </div> 
      </div> 
      <main id="main" class="site-main" role="main"> 
       <article id="post-112" class="post-112 post type-post status-publish format-standard hentry category-computer-technology tag-ie tag-56"> 
        <div class="art-desc"> 
         <h3 class="art-t"> <a href="www.lampol-blog.com/112.html" rel="bookmark" title="卸载IE 11  10  9浏览器">卸载IE 11 10 9浏览器</a> </h3> 
         <div class="more"> 
          <a href="www.lampol-blog.com/112.html" rel="bookmark"><i class="iconfont icon-import"></i></a> 
         </div> 
         <div class="clear"></div> 
         <div style="min-height:150px;margin:20px"> 
          <div class="art-img">
           <a href="www.lampol-blog.com/112.html"><img src="picture/timthumb.php" alt="卸载IE 11  10  9浏览器" /></a>
          </div> 
          <span class="art-main">由于某些情况我们可能需要固定的浏览器，比如IE8 那么可能需要卸载已有的IE版本，win7的最低IE版本为IE8.0，所有可以卸载还原成IE8的浏览器。 方法一 该方法比较常用，就是在【程序和功能】里面，有个【查看已安...</span> 
         </div> 
         <div class="clear"></div> 
        </div> 
        <div class="art_ft"> 
         <div class="art-pub"> 
          <div class="views"> 
           <i class="iconfont icon-chartbar"></i> 399 
          </div> 
          <div class="cmnt"> 
           <a href="www.lampol-blog.com/112.html#respond"><i class="iconfont icon-messageprocessing"></i> 评论</a> 
          </div> 
         </div> 
         <div class="art-info"> 
          <span class="archive"><i class="iconfont icon-archive" aria-hidden="true"></i> <a href="www.lampol-blog.com/category/share/computer-technology">电脑技术</a></span> 
          <span class="data"><i class="iconfont icon-calendartext"></i> 2016-11-15</span> 
          <span class="tag"><i class="iconfont icon-tagmultiple"></i> <a href="www.lampol-blog.com/tag/ie" rel="tag">IE</a>、<a href="www.lampol-blog.com/tag/%e5%8d%b8%e8%bd%bd" rel="tag">卸载</a></span> 
         </div> 
        </div> 
        <div class="clear"></div> 
       </article> 
       <article id="post-93" class="post-93 post type-post status-publish format-standard hentry category-web-technology tag-ssl tag-startssl tag-43"> 
        <div class="art-desc"> 
         <h3 class="art-t"> <a href="www.lampol-blog.com/93.html" rel="bookmark" title="申请StartSSL免费的DV SSL证书">申请StartSSL免费的DV SSL证书</a> </h3> 
         <div class="more"> 
          <a href="www.lampol-blog.com/93.html" rel="bookmark"><i class="iconfont icon-import"></i></a> 
         </div> 
         <div class="clear"></div> 
         <div style="min-height:150px;margin:20px"> 
          <div class="art-img">
           <a href="www.lampol-blog.com/93.html"><img src="picture/timthumb.php" alt="申请StartSSL免费的DV SSL证书" /></a>
          </div> 
          <span class="art-main">现在很多网站为了安全，基本第一时间都会考虑开启SSL功能，网上现在有很多可以申请证书的网站，但是免费的基本上都是DV证书，如果想带绿标的你的申请EV证书，不过现在还没发现有免费的，现在我们来学学如何申请St...</span> 
         </div> 
         <div class="clear"></div> 
        </div> 
        <div class="art_ft"> 
         <div class="art-pub"> 
          <div class="views"> 
           <i class="iconfont icon-chartbar"></i> 528 
          </div> 
          <div class="cmnt"> 
           <a href="www.lampol-blog.com/93.html#comments"><i class="iconfont icon-messageprocessing"></i> 2</a> 
          </div> 
         </div> 
         <div class="art-info"> 
          <span class="archive"><i class="iconfont icon-archive" aria-hidden="true"></i> <a href="www.lampol-blog.com/category/share/web-technology">网站技术</a></span> 
          <span class="data"><i class="iconfont icon-calendartext"></i> 2016-10-28</span> 
          <span class="tag"><i class="iconfont icon-tagmultiple"></i> <a href="www.lampol-blog.com/tag/ssl" rel="tag">SSL</a>、<a href="www.lampol-blog.com/tag/startssl" rel="tag">StartSSL</a>、<a href="www.lampol-blog.com/tag/%e8%af%81%e4%b9%a6" rel="tag">证书</a></span> 
         </div> 
        </div> 
        <div class="clear"></div> 
       </article> 
      </main> 
     </div> 
     <nav id="nav-below"> 
      <div class="nav-next"></div> 
      <div class="nav-previous">
       <a href="www.lampol-blog.com/category/share/page/2"></a>
      </div> 
     </nav> 
     <nav class="navigation pagination" role="navigation"> 
      <h2 class="screen-reader-text">文章导航</h2> 
      <div class="nav-links">
       <span class="page-numbers current"><span class="screen-reader-text">第 </span>1<span class="screen-reader-text"> 页</span></span> 
       <a class="page-numbers" href="www.lampol-blog.com/category/share/page/2"><span class="screen-reader-text">第 </span>2<span class="screen-reader-text"> 页</span></a> 
       <a class="page-numbers" href="www.lampol-blog.com/category/share/page/3"><span class="screen-reader-text">第 </span>3<span class="screen-reader-text"> 页</span></a> 
       <a class="next page-numbers" href="www.lampol-blog.com/category/share/page/2"><i class="iconfont icon-chevronright"></i></a>
      </div> 
     </nav> 
    </div> 
    <div id="sidebar" class="widget-area"> 
     <!-- 右侧搜索框开始--> 
     <aside id="search-2" class="widget widget_search"> 
      <div id="searchbar"> 
       <form method="get" id="searchform" action="www.lampol-blog.com/"> 
        <input type="text" value="" name="s" id="s" placeholder="输入搜索内容" required="" /> 
        <button type="submit" id="searchsubmit">搜索</button> 
       </form> 
      </div> 
      <div class="clear"></div> 
     </aside> 
     <!-- 右侧搜索框结束--> 
     <!-- 右侧分类开始--> 
     <aside id="categories-2" class="widget widget_categories"> 
      <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>分类目录</h3> 
      <ul> 
       <li class="cat-item cat-item-47"><a href="www.lampol-blog.com/category/au3">AU3编程</a> </li> 
       <li class="cat-item cat-item-2"><a href="www.lampol-blog.com/category/share/wordpress" title="分享关于wordpress的技术，代码">Wordpress</a> </li> 
       <li class="cat-item cat-item-28"><a href="www.lampol-blog.com/category/digital-secret">数字奥秘</a> </li> 
       <li class="cat-item cat-item-88"><a href="www.lampol-blog.com/category/share/%e6%b3%a8%e5%86%8c%e8%a1%a8%e7%9b%b8%e5%85%b3">注册表相关</a> </li> 
       <li class="cat-item cat-item-23"><a href="www.lampol-blog.com/category/share/computer-technology">电脑技术</a> </li> 
       <li class="cat-item cat-item-6"><a href="www.lampol-blog.com/category/share/web-technology">网站技术</a> </li> 
      </ul> 
      <div class="clear"></div> 
     </aside> 
     <!-- 右侧分类结束--> 
     <!-- 近期文章开始--> 
     <aside id="recent-posts-2" class="widget widget_recent_entries"> 
      <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>近期文章</h3> 
      <ul> 
       <li> <a href="www.lampol-blog.com/185.html">MyDream主题使用教程</a> </li> 
       <li> <a href="www.lampol-blog.com/167.html">运用autoit写的系统补丁检测</a> </li> 
       <li> <a href="www.lampol-blog.com/165.html">检索Windows系统已安装补丁的方法</a> </li> 
       <li> <a href="www.lampol-blog.com/162.html">IE11的离线安装制作，无需联网</a> </li> 
       <li> <a href="www.lampol-blog.com/161.html">屏蔽重置浏览器第一次打开弹出IE升级页面</a> </li> 
       <li> <a href="www.lampol-blog.com/159.html">Internet 临时文件和历史记录设置-注册表</a> </li> 
       <li> <a href="www.lampol-blog.com/151.html">AU3给系统安装字体</a> </li> 
       <li> <a href="www.lampol-blog.com/147.html">AU3 循环创建标签（动态创建）</a> </li> 
       <li> <a href="www.lampol-blog.com/145.html">AU3相关常用代码</a> </li> 
       <li> <a href="www.lampol-blog.com/142.html">AU3 文件拖动到ListView并做图片缩放</a> </li> 
      </ul> 
      <div class="clear"></div> 
     </aside> 
     <!-- 近期文章结束--> 
     <aside id="img_cat-2" class="widget img_cat"> 
      <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>最多评论</h3> 
      <div class="img_cat"> 
       <ul> 
        <div class="img-box"> 
         <div class="img-x2"> 
          <figure class="insets"> 
           <a href="www.lampol-blog.com/27.html"><img src="picture/timthumb.php" alt="MYDREAM主题 最新更新版本V1.8 2017-8-23更新" /></a> 
           <div class="img-title"> 
            <a href="www.lampol-blog.com/27.html" rel="bookmark">MYDREAM主题 最新更新版本V1.8 2017-8-23更新</a> 
           </div> 
          </figure> 
         </div> 
        </div> 
        <div class="img-box"> 
         <div class="img-x2"> 
          <figure class="insets"> 
           <a href="www.lampol-blog.com/100.html"><img src="picture/3.jpg" alt="Wordpress插件之CKPlayer" /></a> 
           <div class="img-title"> 
            <a href="www.lampol-blog.com/100.html" rel="bookmark">WordPress插件之CKPlayer</a> 
           </div> 
          </figure> 
         </div> 
        </div> 
        <div class="img-box"> 
         <div class="img-x2"> 
          <figure class="insets"> 
           <a href="www.lampol-blog.com/167.html"><img src="picture/23.jpg" alt="运用autoit写的系统补丁检测" /></a> 
           <div class="img-title"> 
            <a href="www.lampol-blog.com/167.html" rel="bookmark">运用autoit写的系统补丁检测</a> 
           </div> 
          </figure> 
         </div> 
        </div> 
        <div class="img-box"> 
         <div class="img-x2"> 
          <figure class="insets"> 
           <a href="www.lampol-blog.com/185.html"><img src="picture/4.jpg" alt="MyDream主题使用教程" /></a> 
           <div class="img-title"> 
            <a href="www.lampol-blog.com/185.html" rel="bookmark">MyDream主题使用教程</a> 
           </div> 
          </figure> 
         </div> 
        </div> 
        <div class="clear"></div> 
       </ul> 
      </div> 
      <div class="clear"></div> 
     </aside> 
     <!-- 人们标签开始--> 
     <div class="sidebar-roll"> 
      <aside id="tag_cloud-2" class="widget tag_cloud"> 
       <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>热门标签</h3> 
       <div class="tagcloud"> 
        <a href="www.lampol-blog.com/tag/%e7%99%be%e5%ba%a6%e5%88%86%e4%ba%ab" class="tag-cloud-link tag-link-3 tag-link-position-1" style="color:#70807a;font-size: 15px;;">百度分享</a> 
        <a href="www.lampol-blog.com/tag/wordpress" class="tag-cloud-link tag-link-16 tag-link-position-2" style="color:#63e40e;font-size: 15px;;">wordpress</a> 
        <a href="www.lampol-blog.com/tag/mydream" class="tag-cloud-link tag-link-14 tag-link-position-3" style="color:#84dde8;font-size: 15px;;">MyDream</a> 
        <div class="clear"></div> 
       </div> 
       <div class="clear"></div> 
      </aside> 
     </div> 
     <!-- 热门标签结束--> 
    </div> 
   </div> 
   <div class="clear"></div> 
   <!-- 友情链接 --> 
   <!-- 版权说明 --> 
   <footer id="footer"> 
    <div class="bottom-nav"> 
     <div class="menu-container">
      <ul id="menu" class="bottom-menu">
       <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="www.lampol-blog.com/archives">文章归档</a></li> 
       <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="www.lampol-blog.com/sitemap">站点地图</a></li> 
       <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="www.lampol-blog.com/message">给我留言</a></li> 
       <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="www.lampol-blog.com/links">友情链接</a></li> 
      </ul>
     </div> 
    </div> 
    <div id="contentinfo">
      Copyright &copy; 2007-2017 
     <a href="www.lampol-blog.com/" rel="home">lampol</a> All rights reserved. | Theme by 
     <a href="www.lampol-blog.com/27.html" title="lampol" target="_blank">Mydream</a> | 鲁ICP备11034536号 
    </div> 
   </footer> 
   <!-- 返回顶部 --> 
   <ul id="scroll"> 
    <li><a class="hidden-widget" href="javascript:hiddenwidget()" title="隐藏侧边栏"><i class="iconfont icon-windowclose"></i></a></li> 
    <li><a class="scroll-top" title="返回顶部"><i class="iconfont icon-chevronup"></i></a></li> 
    <li><a class="scroll-bottom" title="转到底部"><i class="iconfont icon-chevrondown"></i></a></li> 
   </ul>   
  </header>
 </body>
</html>